'''
Условие
В единственной строке записан текст. Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.

Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
'''

#Мое решение
#Да, это не словари, ну и что теперь?
s = input().split()
j = []
for i in range(len(s)):
    j = s[:i]
    if j.count(s[i]) > 0:
        print(j.count(s[i]),end=' ')
    else:
        print('0',end=' ')

#Правильное решение
counter = {}
for word in input().split():
    counter[word] = counter.get(word, 0) + 1
    print(counter[word] - 1, end=' ')