'''
Условие
Дано число n. С начала суток прошло n минут. Определите, сколько часов и минут будут показывать электронные часы в этот момент. Программа должна вывести два числа: количество часов (от 0 до 23) и количество минут (от 0 до 59). Учтите, что число n может быть больше, чем количество минут в сутках.
'''

n = int(input())
 
m = n % 60
h = n // 60
if h == 24:
    h = 0
if h > 24:
    s = h // 24
    h = h - (s*24)
print(h, m)