'''
Условие
Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
'''

#Мое решение
s = 1
count = 0
j = 0
index = 0

while s != 0:
    s = int(input())
    
    if s > j:
        j = s
        index = count
    count = count + 1
    
print(index)

#Правльное решение
n = -1
m = 0
i = -1
while n != 0:
    n = int(input())
    i += 1
    if n > m:
        m = n
        maxi = i
print(maxi)
