'''
Условие
Дана последовательность целых чисел, заканчивающаяся числом 0. Выведите эту последовательность в обратном порядке.
При решении этой задачи нельзя пользоваться массивами и прочими динамическими структурами данных. Рекурсия вам поможет.
'''

# По итогу не смог догадаться как решить с помощью рекурсии
def so(t = []):
    for i in range(len(t)-1,-1,-1):
        print(t[i])

s = 1
sum = []
while  s != 0:
    s = int(input())
    sum.append(s)

so(sum)

# Правильное решение
def reverse():
    x = int(input())
    if x != 0:
        reverse()
    print(x)

reverse()
