'''
Условие
Для настольной игры используются карточки с номерами от 1 до N. Одна карточка потерялась. Найдите ее, зная номера оставшихся карточек.
Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N). Программа должна вывести номер потерянной карточки.

Для самых умных: массивами и аналогичными структурами данных пользоваться нельзя.
'''

n = int(input())
sum_n = 0
sum_j = 0
for i in range(n-1):
   sum_n = sum_n + int(input())
for i in range(1,n+1):
    sum_j = sum_j + i
    
print(sum_j - sum_n)

