'''
Условие

Дана строка. Найдите в этой строке второе вхождение буквы f, и выведите индекс этого вхождения. Если буква f в данной строке встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2. 
'''

s = input()
num = 0
for i in range(len(s)):
    if s[i] == 'f':
        num += 1
        if num == 2:
            print(i)
if s.count('f') == 1:
    print('-1')
elif s.count('f') == 0:
    print('-2')