'''
Условие

Дана строка. Разрежьте ее на две равные части (если длина строки — четная, а если длина строки нечетная, то длина первой части должна быть на один символ больше). Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if. 
'''

import math
s = input()
s1 = s[:math.ceil(len(s)/2)]
s2 = s[math.ceil(len(s)/2):]
print(s2 +  s1)
