'''
Условие

Дана строка, в которой буква h встречается как минимум два раза. Разверните последовательность символов, заключенную между первым и последним появлением буквы h, в противоположном порядке. 
'''

s = input()

a = s.find('h')
b = s.rfind('h')+1
s1 = s[a:b]
print(s[:a]+s1[::-1]+s[b:])