'''
Условие
Дано несколько чисел. Вычислите их сумму. Сначала вводите количество чисел N, затем вводится ровно N целых чисел. Какое наименьшее число переменных нужно для решения этой задачи?
'''

s = 0
for i in range(int(input())):
    s = s + int(input())

print(s)
