'''
Условие
По данному натуральном n вычислите сумму 1!+2!+3!+...+n!. В решении этой задачи можно использовать только один цикл. Пользоваться математической библиотекой math в этой задаче запрещено.
'''

n = int(input())
s = 1
b = 1
for i in range(2,n+1):
    s = s * i
    b = b + s
print(b)