'''
Условие
Дано 10 целых чисел. Вычислите их сумму. Напишите программу, использующую наименьшее число переменных.
'''
s = 0
for i in range(0,10):
  
    s = s + int(input())

print(s)
