'''
Условие
Дано положительное действительное число X. Выведите его дробную часть.
'''

x = float(input())
cel = (x * 10) % 10
ost = int(x)
print(x-ost)
