'''
Условие
Дан список чисел. Определите, сколько в нем встречается различных чисел.

Примечание. Эту задачу на Питоне можно решить в одну строчку.
'''

#Мое решение
print(len(({int(i) for i in input().split()})))

	
#Правильное решение
print(len(set(input().split())))