'''
Условие
Даны два списка чисел. Найдите все числа, которые входят как в первый, так и во второй список и выведите их в порядке возрастания.

Примечание. И даже эту задачу на Питоне можно решить в одну строчку.
'''

#Мое решение
for i in sorted((set(input().split()) & set(input().split())), key=int): print(i,end = ' ')

	
#Правильное решение
print(*sorted(set(input().split()) & set(input().split()), key=int))