'''
Условие
Дано целое число, не меньшее 2. Выведите его наименьший натуральный делитель, отличный от 1. 
'''
#Мое решение
i = int(input())
s = 2
l = []
while s <= i:
    if i % s == 0:
        l.append(s)
    s = s + 1 
print(min(l))

#Правильнный вариант
while i % s != 0:
    s = s + 1
print(s)