'''
Условие
За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? Программа получает на вход числа n и m.
'''

n = int(input())
m = int(input())

s1 = m//n
if m%n > 0:
    s1 = s1 + 1

print(s1)