'''
Условие
Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
'''

x = float(input())
s = x - int(x)
print(int(s*10))
