'''
Условие
Дано трехзначное число. Найдите сумму его цифр.
'''

h = int(input())

print ( h // 10 // 10 + h % 10 + h // 10 % 10 )